is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = explore_dotnet_rest_api
build_property.RootNamespace = explore_dotnet_rest_api
build_property.ProjectDir = /Users/joshuasnyder/Desktop/Prime-academy/Tier-3/explore-dotnet-rest-api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/joshuasnyder/Desktop/Prime-academy/Tier-3/explore-dotnet-rest-api
build_property._RazorSourceGeneratorDebug = 
